<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.126.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="nac`s (b)log">
<title>Allgemein - nac`s (b)log</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://nac.codeberg.page/">[nac`s (b)log]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article-list">
  <h1 class="list-title">Allgemein</h1>
  
    <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/2022_08_04/">Wie ich RSS Feeds lese</a></h2>
  <div class="meta">

    <span class="key">veröffentlicht am: </span>
    <span class="val"><time itemprop="datePublished" datetime="04.08.2022">04.08.2022</time> | Wörter: 372 | 
Lesezeit: 2 Minuten
</span>

  </div>
  <section class="summary">
    Eine kurze Vorstellung wie ich via RSS Feeds Nachrichten, Blogs und weitere News auf diversen Geräte lese. 
  </section>
</article>

  
    <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/2021-10-15-clusterssh/">Clusterssh</a></h2>
  <div class="meta">

    <span class="key">veröffentlicht am: </span>
    <span class="val"><time itemprop="datePublished" datetime="25.10.2021">25.10.2021</time> | Wörter: 278 | 
Lesezeit: 2 Minuten
</span>

  </div>
  <section class="summary">
    Vor einiger Zeit stand ich vor der Herausforderung mehrere Notebooks zu administrieren. Konkret ging es um ein Upgrad von Debian 10 &ldquo;Buster&rdquo; zu Debian 11 &ldquo;Bullseye&rdquo;. Ich suchte also nach einer vergleichsweisen einfachen und unkomplizierten Lösung. Schnell kam ich zu Tools wie Puppet, Ansible oder Cockpit und erkannte das alle Tools entweder viel zu komplex oder aber nicht den Funktionsumfang mitbrachten den ich suchte. Dank nek0 lernte ich clusterssh kennen. Clusterssh erfüllte vollumfänglich meine Anforderungen die waren:  <a href="/post/2021-10-15-clusterssh/">Read More...</a>
  </section>
</article>

  
    <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/2021-05-06-first/">Es war einmal ein (b)log</a></h2>
  <div class="meta">

    <span class="key">veröffentlicht am: </span>
    <span class="val"><time itemprop="datePublished" datetime="06.05.2021">06.05.2021</time> | Wörter: 182 | 
Lesezeit: 1 Minute
</span>

  </div>
  <section class="summary">
    So da ist es nun also, mein (b)Log. Aber warum ist es da und wofür? Tja ich bin mir selbst noch nicht so ganz sicher wohin es gehen soll. Zunächst einmal möchte ich mehr über Hugo lernen. Da ist die Nutzung selbiger doch ein guter Antrieb. Dennoch möchte ich mich hier nicht nur darauf beschränken. Nein es soll vielmehr ein Logbuch meiner Gedanken und Aktivitäten sein. Sicher werde ich nicht alles niederschreiben, auch werde ich eher unregelmäßig Beiträge veröffentlichen und wer weis am Ende beende ich alles auch wieder.  <a href="/post/2021-05-06-first/">Read More...</a>
  </section>
</article>

  
</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2022 nac`s (b)log - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

