<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="nac`s (b)log">
<title>Es war einmal ein (b)log - nac`s (b)log</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://nac.codeberg.page">[nac`s (b)log]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-05-06">May 06, 2021</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/categories/web">Web</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/tags/hugo">hugo</a>

        <a href="/tags/static-site-generator">Static Site Generator</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Es war einmal ein (b)log</h1>
  <section class="body" itemprop="articleBody">
    <p>So da ist es nun also, mein (b)Log. Aber warum ist es da und wofür? Tja ich bin mir selbst noch nicht so ganz sicher wohin es gehen soll. Zunächst einmal möchte ich mehr über <a href="https://gohugo.io/">Hugo</a> lernen. Da ist die Nutzung selbiger doch ein guter Antrieb. Dennoch möchte ich mich hier nicht nur darauf beschränken. Nein es soll vielmehr ein Logbuch meiner Gedanken und Aktivitäten sein. Sicher werde ich nicht alles niederschreiben, auch werde ich eher unregelmäßig Beiträge veröffentlichen und wer weis am Ende beende ich alles auch wieder. Mal sehen wohin die Reise also gehen wird.</p>
<p>Zunächst einmal muss ich mich noch etwas mehr mit Hugo, dem Theme <a href="https://github.com/htdvisser/hugo-base16-theme">Base16</a> und Markdown auseinandersetzen. Vielleicht wird der nächste Beitrag sich auch genau darum drehen. Ich denke auf diese Weise kann ich ganz gut überprüfen was ich &lsquo;richtg&rsquo; verstanden habe und was vielleicht noch nicht. Auch werde ich dabei sicher merken was mir noch fehlt. Beispielsweise kommt mir gerade ein &lsquo;Menü&rsquo; in den Sinn. Aber braucht eine so kleine Seite wie die meine hier überhaupt ein Menü? Ach ich weis noch nicht so recht.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2021 nac`s (b)log - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

