<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.126.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="nac`s (b)log">
<title>Wie ich RSS Feeds lese - nac`s (b)log</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://nac.codeberg.page/">[nac`s (b)log]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2022-08-04">August 04, 2022</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/categories/allgemein">Allgemein</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/tags/rss">RSS</a>

        <a href="/tags/tt-rss">tt-rss</a>

        <a href="/tags/feedme">FeedMe</a>

        <a href="/tags/rss-guard">RSS Guard</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Wie ich RSS Feeds lese</h1>
  <section class="body" itemprop="articleBody">
    <h1 id="vorgeschichte">Vorgeschichte</h1>
<p>Ich lese gern, nur nicht unbedingt Bücher oder Zeitschriften, ich lese am liebsten digital. Es mag vielleicht seltsam klingen aber ich mag den Geruch von Zeitungen so gar nicht, was mich auch lange davon abhielt welche zu konsumieren. Abhilfe schaffte das Internet und so konnte ich fortan über einen PC Nachrichten lesen. Mit den Jahren streuten sich immer mehr Informationen sodass es recht schwierig war allem zu folgen. Eine Zeit lang nutzte ich &ldquo;Google News&rdquo;, auch das erbrachte aber nicht den gewünschten Erfolg, abgesehen von weiteren Dingen die gegen Dienste wie Google sprechen.</p>
<h1 id="rss-feeds">RSS Feeds</h1>
<p>Nach einiger Zeit lernte ich RSS kennen und verliebte mich sofort darin.</p>
<p><strong>RSS Feeds</strong></p>
<blockquote>
<p>Rich Site Summary (RSS) sind Dateiformate für Web-Feeds. Sie zeigen Änderungen auf Websites, z. B. auf News-Seiten, Blogs, Audio-/Video-Logs etc.</p>
</blockquote>
<p>Quelle: <a href="https://de.wikipedia.org/wiki/RSS_(Web-Feed)">https://de.wikipedia.org/wiki/RSS_(Web-Feed)</a></p>
<p>Damit war mein Problem für einige Zeit gelöst, es tauchte jedoch erneut auf als ich meine RSS Feeds auf mehr als nur einem Gerät lesen wollte. Die Lösung des Problems brachten die sog. &ldquo;RSS Aggregatoren&rdquo;. Diese sammelten alle Feeds ein und stellten sie mittels eine API diversen Clients zur Verfügung. Eines der bekanntesten RSS Aggregatoren ist <a href="https://tt-rss.org/">Tiny Tiny RSS</a>, wobei diese Software noch wesentlich mehr kann und auch tut. So können die Feeds beispielsweise auch direkt im Browser gelesen werden. Über eine API kann ich diverse Clients miteinander synchronisieren. Hierbei werden nicht nur die Feeds selbst, sondern auch der Lesestatus synchronisiert. Habe ich also Artikel A bereits auf meinem Smartphone gelesen, so wird mir dieser auf meinem Tablet als gelesen angezeigt. Dies ist eine überaus schöne und bequeme Art sich auf dem laufenden zu halten.</p>
<h2 id="kaputte-rss-feeds">&ldquo;Kaputte&rdquo; RSS Feeds</h2>
<p>Leider bieten unfassbar viele Webseiten betreibe keine vollständigen Feeds mehr an. Diese erzeugen keinen aufruf und behindern somit Profitinteressen. Glücklicherweise gibt es auch hierfür eine Lösung. In Tiny Tiny RSS kann das Plugin <code>Readability</code> aktiviert werden. Dieses holt sich den Gesamten Artikel und stellt ihn allen Clients zur Verfügung.</p>
<h2 id="rss-clients-die-ich-nutze">RSS Clients die ich nutze</h2>
<p>Auf meinem Smartphone sowie Tablet (beides mit &ldquo;LineageOS 19&rdquo;) nutze ich die App <a href="https://play.google.com/store/apps/details?id=com.seazon.feedme&amp;hl=de&amp;gl=US">FeedMe</a>. Leider gibt es diese App nur im Google App Store. Sie benötigt jedoch keine Google Dienste und setzt laut <a href="https://reports.exodus-privacy.eu.org/de/reports/com.seazon.feedme/latest/">Exodus</a> auch keinerlei Tracker ein. Auf meinem Notebook mit &ldquo;openSUSE Tumbleweed&rdquo; bevorzuge ich <a href="https://github.com/martinrotter/rssguard">RSS Guard</a>.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2022 nac`s (b)log - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

