<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.126.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="nac`s (b)log">
<title>Clusterssh - nac`s (b)log</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://nac.codeberg.page/">[nac`s (b)log]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-10-25">October 25, 2021</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/categories/allgemein">Allgemein</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/tags/ssh">ssh</a>

        <a href="/tags/clusterssh">clusterssh</a>

        <a href="/tags/administration">administration</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Clusterssh</h1>
  <section class="body" itemprop="articleBody">
    <p>Vor einiger Zeit stand ich vor der Herausforderung mehrere Notebooks zu administrieren. Konkret ging es um ein Upgrad von Debian 10 &ldquo;Buster&rdquo; zu Debian 11 &ldquo;Bullseye&rdquo;. Ich suchte also nach einer vergleichsweisen einfachen und unkomplizierten Lösung. Schnell kam ich zu Tools wie <a href="https://puppet.com/open-source/#osp">Puppet</a>, <a href="https://www.ansible.com/">Ansible</a> oder <a href="https://cockpit-project.org/">Cockpit</a> und erkannte das alle Tools entweder viel zu komplex oder aber nicht den Funktionsumfang mitbrachten den ich suchte. Dank <a href="https://nek0.eu/">nek0</a> lernte ich <a href="https://sourceforge.net/projects/clusterssh/">clusterssh</a> kennen. Clusterssh erfüllte vollumfänglich meine Anforderungen die waren:</p>
<ul>
<li>möglichst einfaches Tool (konfiguration/installation)</li>
<li>unter Debian lauffähig</li>
<li>Verbindung via SSH</li>
</ul>
<p>Installieren konnte ich Clusterssh aus den Standart Debian Repository via APT.</p>
<pre tabindex="0"><code class="language-shell=bash" data-lang="shell=bash">   sudo apt install clusterssh
</code></pre><p>Daraufhin wird im Home Verzeichnis des Nutzers folgendes angelegt.</p>
<pre tabindex="0"><code class="language-shell=bash" data-lang="shell=bash">   /home/USER
   ├── .clusterssh
   ├─── clusters
   └─── config
</code></pre><p>In der <code>~/.clusterssh/config</code> können verschiedene Parameter eingestellt werden, so unter anderem auch der jeweilige Terminal Emulator. Die eigentlich interessante und notwendige Datei <code>~/.clusterssh/clusters</code> muss hingegen händisch angelegt werden. Der Aufbau der Datei ist ebenso simple wie die vorherige Installation oder die spätere Benutzung.</p>
<pre tabindex="0"><code>   [Cluster-Name] [Maschine-1] [Maschine-2] [Maschine-3]
</code></pre><p>In meinem Szenario sah die folgendermaßen aus:</p>
<pre tabindex="0"><code>   wlan nac@wlan06 nac@wlan07 nac@wlan08 nac@wlan09 nac@wlan10 nac@wlan11 nac@wlan12 nac@wlan13
</code></pre><p>Fortan konnte ich nun also mit dem Befehl <code>cssh wlan</code> eine SSH Verbindung zu allen zugehörigen Maschinen (wlan06, wlan07, etc.) aufbauen. Das ganze sah dann wie folgt aus:
<img src="/img/cluster_ssh.png" alt="ClusterSSH Bild">
Das kleine Eingabefeld in der Mitte des Bildschirms übertrug alle Tastatureingaben zu allen verbundenen Clients. Somit konnte entsprechende Befehle zeitgleich auf allen Maschinen ausführen lassen. Gleichermaßen konnte ich aber auch jederzeit in eines der Terminalfenster springen um ggf. Client spezifische Dinge zu tun.</p>
<p>Für mich hat sich Clusterssh damit bewährt. Installation und Konfiguration sind ebenso simple wie die Benutzung selbst. Für kleinere Netzwerke kann ich es nur wärmstens empfehlen.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2022 nac`s (b)log - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

