<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.126.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="nac`s (b)log">
<title>FeedMe - nac`s (b)log</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://nac.codeberg.page/">[nac`s (b)log]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article-list">
  <h1 class="list-title">FeedMe</h1>
  
    <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/2022_08_04/">Wie ich RSS Feeds lese</a></h2>
  <div class="meta">

    <span class="key">veröffentlicht am: </span>
    <span class="val"><time itemprop="datePublished" datetime="04.08.2022">04.08.2022</time> | Wörter: 372 | 
Lesezeit: 2 Minuten
</span>

  </div>
  <section class="summary">
    Eine kurze Vorstellung wie ich via RSS Feeds Nachrichten, Blogs und weitere News auf diversen Geräte lese. 
  </section>
</article>

  
</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2022 nac`s (b)log - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

