<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="nac`s (b)log">
<title>Static Site Generator - nac`s (b)log</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://nac.codeberg.page">[nac`s (b)log]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article-list">
  <h1 class="list-title">Static Site Generator</h1>
  
    <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/posts/2021-05-06-first/">Es war einmal ein (b)log</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-05-06">May 06, 2021</time></span>

  </div>
  <section class="summary">
    So da ist es nun also, mein (b)Log. Aber warum ist es da und wofür? Tja ich bin mir selbst noch nicht so ganz sicher wohin es gehen soll. Zunächst einmal möchte ich mehr über Hugo lernen. Da ist die Nutzung selbiger doch ein guter Antrieb. Dennoch möchte ich mich hier nicht nur darauf beschränken. Nein es soll vielmehr ein Logbuch meiner Gedanken und Aktivitäten sein. Sicher werde ich nicht alles niederschreiben, auch werde ich eher unregelmäßig Beiträge veröffentlichen und wer weis am Ende beende ich alles auch wieder.  <a href="/posts/2021-05-06-first/">Read More...</a>
  </section>
</article>

  
</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2021 nac`s (b)log - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

